# runsphere

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twugteam/runsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twugteam/runsphere/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RunSphereApp.kt
app/src/main/java/com/twugteam/runsphere/di/: AppModule.kt
app/src/main/java/com/twugteam/runsphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/twugteam/runsphere/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/twugteam/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/twugteam/auth/data/di/: AuthDataModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/twugteam/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/kotlin/com/twugteam/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/twugteam/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/twugteam/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/twugteam/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/twugteam/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJunit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJunit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/twugteam/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionBuildType.kt  KotlinCommonExtension.kt  VersionCatalogsExtension.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/twugteam/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/twugteam/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/twugteam/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExtension.kt  HttpClientFactory.kt
core/data/src/main/java/com/twugteam/core/data/run/: OfflineFirstRunRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/twugteam/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/twugteam/core/database/mappers/: RunMapper.kt
core/database/src/main/java/com/twugteam/core/database/run/: RoomLocalRunDataSource.kt  RunDao.kt  RunDatabase.kt  RunEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/twugteam/core/domain/: AuthInfo.kt  SessionStorage.kt  Timer.kt
core/domain/src/main/java/com/twugteam/core/domain/location/: Location.kt  LocationTimestampWithAltitude.kt  LocationWithAltitude.kt
core/domain/src/main/java/com/twugteam/core/domain/run/: LocalRunDataSource.kt  RemoteRunDataSource.kt  Run.kt  RunRepository.kt
core/domain/src/main/java/com/twugteam/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/twugteam/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/res/drawable/: food.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/twugteam/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  RunDataFormatters.kt  UiText.kt
core/presentation/ui/src/main/res/values/: strings.xml
core/test/: build.gradle.kts
core/test/src/main/java/com/twugteam/admin/core/test/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/domain/: build.gradle.kts
run/domain/src/main/java/com/twugteam/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/main/java/com/twugteam/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/main/java/com/twugteam/run/location/di/: LocationModule.kt
run/network/: build.gradle.kts
run/network/src/main/java/com/twugteam/run/: RunDto.kt
run/network/src/main/java/com/twugteam/run/di/: NetworkModule.kt
run/network/src/main/java/com/twugteam/run/mappers/: RunMapper.kt
run/network/src/main/java/com/twugteam/run/network/: CreateRunRequest.kt  KtorRunRemoteDataSource.kt
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/java/com/twugteam/run/presentation/active_run/: ActiveRunAction.kt  ActiveRunEvent.kt  ActiveRunScreen.kt  ActiveRunState.kt  ActiveRunViewModel.kt
run/presentation/src/main/java/com/twugteam/run/presentation/active_run/components/: RunDataCard.kt
run/presentation/src/main/java/com/twugteam/run/presentation/di/: RunPresentationModule.kt  RunViewModelModule.kt
run/presentation/src/main/java/com/twugteam/run/presentation/run_overview/: RunOverviewAction.kt  RunOverviewScreen.kt  RunOverviewState.kt  RunOverviewViewModel.kt
run/presentation/src/main/java/com/twugteam/run/presentation/utils/: PermissionUtils.kt
run/presentation/src/main/res/values/: string.xml  strings.xml
(+18 files in other folders)
